[
    {
        "caption": "🔗 Open repo on remote",
        "command": "git",
        "args": { "argv": ["open", "repo"] }
    },
    {
        "caption": "🔗 Open Branch on remote",
        "command": "git",
        "args": { "argv": ["open", "branch", "$select_branch"] }
    },
    {
        "caption": "🔗 Create Pull Request on remote",
        "command": "git",
        "args": { "argv": ["open", "pr", "$select_branch"] }
    },
    {
        "caption": "🔗 Open Tag on remote",
        "command": "git",
        "args": { "argv": ["open", "tag", "$select_tag"] }
    }
]
